<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 버킷리스트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Hahmlet:wght@400;500;600;700&display=swap');
        *{
            font-family:'Hahmlet', serif;
        }
        .bg{
            width:360px;
            background-color:#fff9f9;
            background-image:url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
            background-repeat:no-repeat;
            background-size:contain !important;
        }
        .title{
            /* color:#fff; */
            background-color:tomato;
            font-size:24px;
            padding:4px 14px;
            border-radius:8px;
        }
        .msg{
            /* color:tomato; */
            font-weight:bold;
        }
        .bucket{
            width:160px;
            height:160px;
        }
        .img1{
            background-image:url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size:cover;
            background-position:center;
        }
        .img2{
            background-image:url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size:cover;
            background-position:center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg bg-t7 center">
    <h1 class="title title-t7">2023 신년계획</h1>
    <p class="msg">2023년에 이룰 다짐!</p>
    <div class="row flex-row wrap">
        <div class="bucket img1-t7 center">매일 책 조금씩이라도 읽기</div>
        <div class="bucket img1-t7 center">운동 시작하기</div>
        <div class="bucket img1-t7 center">산재 마무리 (장해등급)</div>
        <div class="bucket img1-t7 center">실업급여 신청</div>
        <div class="bucket img1-t7 center">웹툰 학원 수료</div>
        <div class="bucket img1-t7 center">스파르타 코팅클럽 국비지원 수강</div>
        <div class="bucket img1-t7 center">이모티콘 만들고 등록하기</div>
        <div class="bucket img1-t7 center">웹툰 매일 꾸준히 그리기</div>
        <div class="bucket img1-t7 center">재해발생경위서 pdf 만들기</div>
        <div class="bucket img1-t7 center">포트폴리오 정리 및 코딩</div>
        <div class="bucket img1-t7 center">프리랜서 활동 계획 세우기</div>
        <div class="bucket img1-t7 center">아르바이트 알아보기</div>
    </div>

</body>

</html>
